ENV=dev

DEFAULT_POSTGRES_PORT=5432

PROD_POSTGRES_HOST=127.0.0.1
PROD_POSTGRES_PORT=5432
PROD_POSTGRES_DB=store
PROD_POSTGRES_USER=store_user
PROD_POSTGRES_PASSWORD=shopkeeper_a1

TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB=test_store
TEST_POSTGRES_USER=test_store_user
TEST_POSTGRES_PASSWORD=fall_guy_z100

API_HOST=127.0.0.1
API_PORT=3000

SUPERUSER_AUTHLEVEL=3
SUPERUSER_USERNAME=kingofthehill
SUPERUSER_PASSWORD=uihf34&%(77y7!@~342ryewtq6tty23gr

BCRYPT_PASSWORD=dsfhygh1rf#uy@%gfnm 
SALT_ROUNDS=10

TOKEN_SECRET=jehhf789yewq8989*u7hfewr87y78~